browser=chrome

AmazonURL=https://www.amazon.com/
BestBuyURL=https://www.bestbuy.com/
N11URL=https://www.n11.com/

urlHMC=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

EDT=https://editor.datatables.net/,

WebUniversityUrl=https://webdriveruniversity.com/