browser=chrome

AmazonURL=https://www.amazon.com/
BestBuyURL=https://www.bestbuy.com/
N11URL=https://www.n11.com/

urlHMC=https://www.hotelmycamp.com/
HMCWrongUsername=manager1
HMCWrongPassword=manager2!
HMCValidUsername=manager
HMCValidPassword=Manager1!